# Bonsai.Emergent

./: .gitignore  Bonsai.Emergent.sln  LICENSE
.github/workflows/: Bonsai.Emergent.yml
Bonsai.Emergent/: Bonsai.Emergent.csproj  CameraIdConverter.cs  EmergentCapture.cs  EmergentUtils.cs  SerialNumberConverter.cs
Bonsai.Emergent/Properties/: launchSettings.json
Examples/: EmergentCapture.bonsai  EmergentCapture.bonsai.layout
docs/: README.md  build.ps1  docfx.json  index.md
docs/template/public/: main.js
docs/workflows/: emergent-capture.bonsai
src/Bonsai.Emergent/: Bonsai.Emergent.csproj  Bonsai.Emergent.props  EmergentCapture.cs  EmergentDataFrame.cs  ImageMetadata.cs  PixelFormat.cs  README.md  SerialNumberConverter.cs
src/Bonsai.Emergent/Properties/: AssemblyInfo.cs
