<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bonsai Library containing modules for acquiring images from Emergent Vision cameras. eSDK version 2.62.02 is required.</Description>
    <ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>true</ResolveAssemblyReferenceIgnoreTargetFrameworkAttributeVersionMismatch>
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <TargetFramework>net48</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.2" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Bonsai.Emergent.props" PackagePath="build\net48" />
    <Content Include="..\Externals\EmergentCameraDotNet.dll" PackagePath="build\net48\bin\x64" />
    <Reference Include="EmergentCameraDotNet">
      <HintPath>..\Externals\EmergentCameraDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
