<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bonsai Library containing modules for acquiring images from Emergent Vision cameras. eSDK version 2.59.0.1 is required.</Description>
    <TargetFramework>net481</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.2" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="EmergentCameraDotNet">
      <HintPath>$(EMERGENT_DIR)\eSDK\bin\EmergentCameraDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
