<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Bonsai Library containing modules for acquiring images from Emergent Vision cameras. eSDK version 2.62.02 is required.</Description>
    <TargetFramework>net481</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bonsai.Core" Version="2.8.2" />
    <PackageReference Include="OpenCV.Net" Version="3.4.2" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="..\Externals\EmergentCameraDotNet.dll" PackagePath="lib\net481" />
    <Reference Include="EmergentCameraDotNet">
      <HintPath>..\Externals\EmergentCameraDotNet.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
